# dgwl-service

./: pom.xml
src/main/java/com/dgwl/: App.java
src/main/java/com/dgwl/common/: ResponseMessage.java  Result.java
src/main/java/com/dgwl/config/: HiveDataSourceConfig.java  MySessionListener.java  MybatisMysqlConfig.java  WebConfiguration.java
src/main/java/com/dgwl/controller/: CarController.java  DriverController.java  HouseController.java  OrderController.java  UserController.java
src/main/java/com/dgwl/dao/: CarDao.java  DriverDao.java  HouseDao.java  OrderDao.java  UserDao.java
src/main/java/com/dgwl/eo/: Area.java  Car.java  Driver.java  House.java  Order.java  Role.java  User.java
src/main/java/com/dgwl/interceptor/: PassportInterceptor.java  UserInfoInterceptor.java
src/main/java/com/dgwl/model/: HostHolder.java  MySessionContext.java
src/main/java/com/dgwl/service/: DgwlService.java  DgwlServiceImpl.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/dgwl/util/: HadoopFileUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: CarMapper.xml  DriverMapper.xml  HouseMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/templates/: emailTemplate.html  reg_success.html
src/test/java/: CreateDateBase.java
