#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dgwl?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#»’÷æ
logging.level.com.dgwl.dao=debug

# email
spring.mail.host=smtp.163.com
spring.mail.username=zx_admin@163.com
spring.mail.password=lixin2015y
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=zx_admin@163.com
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
server.servlet.session.timeout=10800s
